1 Sedan Toyota 01.01.22 120
1 Sedan Toyota 02.01.22 110
1 Sedan Toyota 03.01.22 100
1 Sedan Toyota 04.01.22 95
1 Sedan Toyota 05.01.22 90
1 Sedan Toyota 06.01.22 85
1 Sedan Toyota 07.01.22 80
2 Sedan Honda 01.01.22 90
2 Sedan Honda 02.01.22 85
2 Sedan Honda 03.01.22 80
2 Sedan Honda 04.01.22 75
2 Sedan Honda 05.01.22 70
2 Sedan Honda 06.01.22 65
2 Sedan Honda 07.01.22 60
3 SUV Ford 01.01.22 150
3 SUV Ford 02.01.22 145
3 SUV Ford 03.01.22 140
3 SUV Ford 04.01.22 135
3 SUV Ford 05.01.22 130
3 SUV Ford 06.01.22 125
3 SUV Ford 07.01.22 120
4 SUV Chevrolet 01.01.22 80
4 SUV Chevrolet 02.01.22 75
4 SUV Chevrolet 03.01.22 70
4 SUV Chevrolet 04.01.22 65
4 SUV Chevrolet 05.01.22 60
4 SUV Chevrolet 06.01.22 55
4 SUV Chevrolet 07.01.22 50
5 Minivan Chrysler 01.01.22 110
5 Minivan Chrysler 02.01.22 105
5 Minivan Chrysler 03.01.22 100
5 Minivan Chrysler 04.01.22 95
5 Minivan Chrysler 05.01.22 90
5 Minivan Chrysler 06.01.22 85
5 Minivan Chrysler 07.01.22 80
6 Minivan Honda 01.01.22 70
6 Minivan Honda 02.01.22 65
6 Minivan Honda 03.01.22 60
6 Minivan Honda 04.01.22 55
6 Minivan Honda 05.01.22 50
6 Minivan Honda 06.01.22 45
6 Minivan Honda 07.01.22 40
7 Bus Mercedes-Benz 01.01.22 200
7 Bus Mercedes-Benz 02.01.22 195
7 Bus Mercedes-Benz 03.01.22 190
7 Bus Mercedes-Benz 04.01.22 185
7 Bus Mercedes-Benz 05.01.22 180
7 Bus Mercedes-Benz 06.01.22 175
7 Bus Mercedes-Benz 07.01.22 170
8 Bus Ford 01.01.22 180
8 Bus Ford 02.01.22 175
8 Bus Ford 03.01.22 170
8 Bus Ford 04.01.22 165
8 Bus Ford 05.01.22 160
8 Bus Ford 06.01.22 155
8 Bus Ford 07.01.22 150
9 Taxi Toyota 01.01.22 50
9 Taxi Toyota 02.01.22 45
9 Taxi Toyota 03.01.22 40
9 Taxi Toyota 04.01.22 35
9 Taxi Toyota 05.01.22 30
9 Taxi Toyota 06.01.22 25
9 Taxi Toyota 07.01.22 20
10 Taxi Hyundai 01.01.22 60
10 Taxi Hyundai 02.01.22 55
10 Taxi Hyundai 03.01.22 50
10 Taxi Hyundai 04.01.22 45
10 Taxi Hyundai 05.01.22 40
10 Taxi Hyundai 06.01.22 35
10 Taxi Hyundai 07.01.22 30
11 Pickup Ford 01.01.22 100
11 Pickup Ford 02.01.22 95
11 Pickup Ford 03.01.22 90
11 Pickup Ford 04.01.22 85
11 Pickup Ford 05.01.22 80
11 Pickup Ford 06.01.22 75
11 Pickup Ford 07.01.22 70
12 Pickup Chevrolet 01.01.22 120
12 Pickup Chevrolet 02.01.22 115
12 Pickup Chevrolet 03.01.22 110
12 Pickup Chevrolet 04.01.22 105
12 Pickup Chevrolet 05.01.22 100
12 Pickup Chevrolet 06.01.22 95
12 Pickup Chevrolet 07.01.22 90
13 Van Ford 01.01.22 140
13 Van Ford 02.01.22 135
13 Van Ford 03.01.22 130
13 Van Ford 04.01.22 125
13 Van Ford 05.01.22 120
13 Van Ford 06.01.22 115
13 Van Ford 07.01.22 110
14 Van GMC 01.01.22 160
14 Van GMC 02.01.22 155
14 Van GMC 03.01.22 150
14 Van GMC 04.01.22 145
14 Van GMC 05.01.22 140
14 Van GMC 06.01.22 135
14 Van GMC 07.01.22 130
15 Luxury BMW 01.01.22 80
15 Luxury BMW 02.01.22 75
15 Luxury BMW 03.01.22 70
15 Luxury BMW 04.01.22 65
15 Luxury BMW 05.01.22 60
15 Luxury BMW 06.01.22 55
15 Luxury BMW 07.01.22 50
16 Luxury Mercedes-Benz 01.01.22 90
16 Luxury Mercedes-Benz 02.01.22 85
16 Luxury Mercedes-Benz 03.01.22 80
16 Luxury Mercedes-Benz 04.01.22 75
16 Luxury Mercedes-Benz 05.01.22 70
16 Luxury Mercedes-Benz 06.01.22 65
16 Luxury Mercedes-Benz 07.01.22 60
17 Motorbike Yamaha 01.01.22 30
17 Motorbike Yamaha 02.01.22 25
17 Motorbike Yamaha 03.01.22 20
17 Motorbike Yamaha 04.01.22 15
17 Motorbike Yamaha 05.01.22 10
17 Motorbike Yamaha 06.01.22 5
17 Motorbike Yamaha 07.01.22 0
18 Motorbike Harley-Davidson 01.01.22 40
18 Motorbike Harley-Davidson 02.01.22 35
18 Motorbike Harley-Davidson 03.01.22 30
18 Motorbike Harley-Davidson 04.01.22 25
18 Motorbike Harley-Davidson 05.01.22 20
18 Motorbike Harley-Davidson 06.01.22 15
18 Motorbike Harley-Davidson 07.01.22 10
19 Electric_Car Tesla 01.01.22 120
19 Electric_Car Tesla 02.01.22 115
19 Electric_Car Tesla 03.01.22 110
19 Electric_Car Tesla 04.01.22 105
19 Electric_Car Tesla 05.01.22 100
19 Electric_Car Tesla 06.01.22 95
19 Electric_Car Tesla 07.01.22 90
20 Electric_Car Nissan 01.01.22 100
20 Electric_Car Nissan 02.01.22 95
20 Electric_Car Nissan 03.01.22 90
20 Electric_Car Nissan 04.01.22 85
20 Electric_Car Nissan 05.01.22 80
20 Electric_Car Nissan 06.01.22 75
20 Electric_Car Nissan 07.01.22 70
