1 Sedan Toyota 01.02.22 500.00
1 Sedan Toyota 15.03.22 300.00
1 Sedan Toyota 25.04.22 400.00
2 Sedan Honda 02.02.22 600.00
2 Sedan Honda 10.03.22 700.00
3 SUV Ford 03.02.22 700.00
3 SUV Ford 18.05.22 500.00
3 SUV Ford 25.06.22 600.00
4 SUV Chevrolet 04.02.22 800.00
4 SUV Chevrolet 20.03.22 900.00
5 Minivan Chrysler 05.02.22 900.00
5 Minivan Chrysler 12.03.22 1000.00
5 Minivan Chrysler 30.04.22 1100.00
6 Minivan Honda 06.02.22 1000.00
6 Minivan Honda 15.03.22 800.00
6 Minivan Honda 22.04.22 900.00
7 Bus Mercedes-Benz 07.02.22 1100.00
7 Bus Mercedes-Benz 25.03.22 1200.00
7 Bus Mercedes-Benz 10.05.22 1300.00
8 Bus Ford 08.02.22 1200.00
8 Bus Ford 20.03.22 1100.00
9 Taxi Toyota 09.02.22 1300.00
9 Taxi Toyota 18.03.22 1400.00
10 Taxi Hyundai 10.02.22 1400.00
10 Taxi Hyundai 22.03.22 1300.00
10 Taxi Hyundai 05.05.22 1500.00
11 Pickup Ford 11.02.22 1500.00
11 Pickup Ford 25.03.22 1600.00
12 Pickup Chevrolet 12.02.22 1600.00
12 Pickup Chevrolet 30.03.22 1700.00
13 Van Ford 13.02.22 1700.00
13 Van Ford 15.03.22 1800.00
14 Van GMC 14.02.22 1800.00
14 Van GMC 22.03.22 1900.00
14 Van GMC 10.05.22 2000.00
15 Luxury BMW 15.02.22 1900.00
15 Luxury BMW 20.03.22 1800.00
16 Luxury Mercedes-Benz 16.02.22 2000.00
16 Luxury Mercedes-Benz 18.03.22 2100.00
17 Motorbike Yamaha 17.02.22 2100.00
17 Motorbike Yamaha 25.03.22 2200.00
18 Motorbike Harley-Davidson 18.02.22 2200.00
18 Motorbike Harley-Davidson 30.03.22 2300.00
19 Electric_Car Tesla 19.02.22 2300.00
19 Electric_Car Tesla 22.03.22 2400.00
20 Electric_Car Nissan 20.02.22 2400.00
20 Electric_Car Nissan 18.03.22 2500.00
