1 Sedan Toyota Camry 5 4200 oil 150000
2 Sedan Honda Accord 5 4000 gas 120000
3 SUV Ford Explorer 7 5000 diesel 180000
4 SUV Chevrolet Tahoe 8 5500 diesel 200000
5 Minivan Chrysler Pacifica 7 3500 gas 160000
6 Minivan Honda Odyssey 8 3800 gas 140000
7 Bus Mercedes-Benz Sprinter 20 8000 diesel 300000
8 Bus Ford Transit 15 7000 diesel 250000
9 Taxi Toyota Prius 4 2000 hybrid 90000
10 Taxi Hyundai Sonata 4 2200 gas 100000
11 Pickup Truck Ford F-150 5 6000 diesel 220000
12 Pickup Truck Chevrolet Silverado 6 6500 diesel 240000
13 Van Ford E-350 12 5500 diesel 280000
14 Van GMC Savana 15 6000 diesel 320000
15 Luxury Car BMW 7 Series 5 4500 gas 180000
16 Luxury Car Mercedes-Benz S-Class 5 4800 gas 200000
17 Motorbike Yamaha YZF-R6 1 600 gas 50000
18 Motorbike Harley-Davidson Street-Glide 2 1700 gas 60000
19 Electric_Car Tesla Model_3 5 4000 electric 90000
20 Electric_Car Nissan Leaf 5 3500 electric 80000
